<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.bibliotecabdgui.controller.LibroFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="47.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="312.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="103.0" minHeight="4.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Título" GridPane.rowIndex="1" />
      <Label text="ISBN" GridPane.rowIndex="2" />
      <Label text="Autor" GridPane.rowIndex="3" />
      <TextArea fx:id="tituloTxt" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
      <TextArea fx:id="isbnTxt" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
      <ChoiceBox fx:id="autorChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ChoiceBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="359.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cerrarFormularioLibro" text="Cancelar" />
            <Button fx:id="guardarBtn" defaultButton="true" mnemonicParsing="false" onAction="#guardarLibro" text="Guardar" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="cabeceraLbl" text="Añadir / Editar libro" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
